spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hzf8419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
